
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe assembly's progress.
The file is located at C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe assembly's progress.
The file is located at C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe assembly's progress.
The file is located at C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe assembly's progress.
The file is located at C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe assembly's progress.
The file is located at C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe assembly's progress.
The file is located at C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe.
Данный файл находится в C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe.
Данный файл находится в C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe.
Данный файл находится в C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe.
Данный файл находится в C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe.
Данный файл находится в C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe.
Данный файл находится в C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe.
Данный файл находится в C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe.
Данный файл находится в C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe.
Данный файл находится в C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe.
Данный файл находится в C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe assembly's progress.
The file is located at C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe assembly's progress.
The file is located at C:\Program Files (x86)\tcp(v2)\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
